<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.training.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_userInfoFragment2"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registirationFragment2"
            app:destination="@id/registirationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registirationFragment"
        android:name="com.example.training.view.RegistirationFragment"
        android:label="fragment_registiration"
        tools:layout="@layout/fragment_registiration" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.training.userinfo.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
</navigation>